# code-generator-java

./: .gitignore  Prueba.yaml  README.md  build.gradle  code-generator-java.txt  settings.gradle
generated-src/com/empresa/usuarios/adapters/in/rest/: UsuarioController.java
generated-src/com/empresa/usuarios/adapters/in/rest/dto/: CreateUsuarioRequest.java
generated-src/com/empresa/usuarios/application/port/in/: CreateUsuarioUseCase.java
generated-src/com/empresa/usuarios/application/service/: CreateUsuarioService.java
generated-src/com/empresa/usuarios/domain/model/: Usuario.java
src/main/java/com/jarambuloa/codegeneratorjava/: CodegeneratorjavaApplication.java
src/main/java/com/jarambuloa/codegeneratorjava/config/: GeneratorConfig.java
src/main/java/com/jarambuloa/codegeneratorjava/generator/: AdapterInGenerator.java  AdapterOutGenerator.java  ApplicationGenerator.java  DomainGenerator.java  OpenApiGenerator.java  PortOutGenerator.java  TestGenerator.java  TestJteMain.java  UseCaseGenerator.java
src/main/java/com/jarambuloa/codegeneratorjava/loader/: YamlLoader.java
src/main/java/com/jarambuloa/codegeneratorjava/model/: EntityDefinition.java  FieldDefinition.java  ProjectDefinition.java
src/main/java/com/jarambuloa/codegeneratorjava/template/: TemplateRenderer.java
src/main/java/com/jarambuloa/codegeneratorjava/validation/: DslValidator.java
src/main/java/com/jarambuloa/codegeneratorjava/writer/: FileWriterService.java
src/main/resources/: application.properties  application.yaml  openapi.yaml
src/main/resources/input/: entity.yaml
src/main/resources/templates/adapterin/: Controller.jte  CreateRequest.jte
src/main/resources/templates/adapterout/: JpaAdapter.jte  JpaEntity.jte  JpaRepository.jte
src/main/resources/templates/domain/: Entity.jte
src/main/resources/templates/openapi/: ApiInterface.jte  openapi.jte
src/main/resources/templates/portout/: RepositoryPort.jte
src/main/resources/templates/test/: simple.jte
src/main/resources/templates/test/integration/: ControllerIT.jte
src/main/resources/templates/test/unit/: CreateServiceTest.jte
src/main/resources/templates/tests/integration/: ControllerIT.jte
src/main/resources/templates/tests/unit/: CreateServiceTest.jte
src/main/resources/templates/usecase/: CreateService.jte  CreateUseCase.jte
src/test/java/com/jarambuloa/codegeneratorjava/: CodegeneratorjavaApplicationTests.java
