plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
	//id "org.openapi.generator" version "7.5.0"
}

group = 'com.jarambulo'
version = '0.0.1-SNAPSHOT'
description = 'Generador code project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

configurations {
	generatorRuntime
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.yaml:snakeyaml:2.2'

	implementation 'gg.jte:jte:3.1.6'
	implementation 'gg.jte:jte-runtime:3.1.6'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

	//validacion structural (Been validation)
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass = 'com.jarambuloa.codegeneratorjava.generator.ApplicationGenerator'
}

/*
openApiGenerate {
	generatorName = "spring"
	inputSpec = "$buildDir/generated/openapi.yaml"
	outputDir = "$buildDir/generated/openapi"

	apiPackage = "com.empresa.usuarios.adapters.in.rest.api"
	modelPackage = "com.empresa.usuarios.adapters.in.rest.dto"

	configOptions = [
			interfaceOnly   : "true",
			useSpringBoot3  : "true",
			useTags         : "true",
			dateLibrary     : "java17"
	]
}
*/

/*
tasks.register("generateTsSdk", org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
	generatorName = "typescript-fetch"
	inputSpec = "$buildDir/generated/openapi.yaml"
	outputDir = "$buildDir/sdk/typescript"
}
*/


tasks.register("generateOpenApiSpec", JavaExec) {
	group = "code generation"
	description = "Genera openapi.yaml desde el DSL"

	// 👇 usa SOLO el jar del proyecto, no compileJava
	classpath = files(tasks.named("jar"))

	mainClass = "com.jarambuloa.codegeneratorjava.generator.ApplicationGenerator"

	outputs.file("$buildDir/generated/openapi.yaml")
}

/*
tasks.named("openApiGenerate") {
	dependsOn(tasks.named("generateOpenApiSpec"))
}

tasks.named("compileJava") {
	dependsOn(tasks.named("openApiGenerate"))
}
 */
